<a href="https://colab.research.google.com/github/AndyTurnerPDX/PortlandStateJavaSummer2018/blob/master/bc_transformation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [48]:
import pandas as pd

bc = pd.read_csv('/content/bc_veh4223_230215.csv')
bc = bc.drop(columns=['EVENT_NO_STOP'])
bc = bc.drop(columns=['GPS_SATELLITES'])
bc = bc.drop(columns=['GPS_HDOP'])

bc

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255
...,...,...,...,...,...,...,...
7401,259173498,15FEB2023:00:00:00,4223,251109,84315,-122.641148,45.539688
7402,259173498,15FEB2023:00:00:00,4223,251162,84320,-122.641138,45.540175
7403,259173498,15FEB2023:00:00:00,4223,251199,84325,-122.641107,45.540512
7404,259173498,15FEB2023:00:00:00,4223,251238,84330,-122.641142,45.540860
7405,259173498,15FEB2023:00:00:00,4223,251289,84335,-122.641140,45.541325

In [49]:
bc = pd.read_csv('/content/bc_trip259172515_230215.csv',
                 usecols=["EVENT_NO_TRIP","OPD_DATE","VEHICLE_ID","METERS","ACT_TIME","GPS_LONGITUDE","GPS_LATITUDE"])

bc

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065

In [50]:
from datetime import datetime, timedelta

def create_timestamp(i):
    date = datetime.strptime(i['OPD_DATE'],'%d%b%Y:%H:%M:%S')
    time = timedelta(seconds=i['ACT_TIME'])
    return date + time 
    
bc['TIMESTAMP'] = bc.apply(create_timestamp,axis=1)

date = datetime.strptime('15FEB2023:00:00:00', '%d%b%Y:%H:%M:%S')
time = timedelta(seconds=20469)

bc

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15 05:41:09
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15 05:41:14
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15 05:41:19
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15 05:41:24
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15 05:41:29
...,...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,2023-02-15 05:56:29
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,2023-02-15 05:57:04
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,2023-02-15 05:57:09
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,2023-02-15 05:57:14
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,2023-02-15 05:57:19

In [51]:
# OPD_DATE and ACT_TIME
# data.drop(["Team", "Weight"], axis = 1, inplace = True)
bc = bc.drop(columns=['OPD_DATE'])
bc = bc.drop(columns=['ACT_TIME'])

bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29
...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19

In [52]:
# Create a new column, called SPEED, that is a calculation of meters traveled per second. 
# Calculate SPEED for each breadcrumb using 
# the breadcrumbâ€™s METERS and TIMESTAMP values along with the METERS and TIMESTAMP values 
# for the immediately preceding breadcrumb record.

# create difference values
bc["dMETERS"] = bc['METERS'].diff()
bc["dTIMESTAMP"] = bc['TIMESTAMP'].diff()

#seconds = bc['diff_TIME']

bc = bc.drop(0)

#bc["diff_TIME"] = bc['TIMESTAMP'].diff().apply(lambda x: datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S').second)

bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05
5,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,47.0,0 days 00:00:05
...,...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05

In [53]:
def speed(meters, time):
    speed = meters/time
    return speed

seconds = bc.apply(lambda row: row['dTIMESTAMP'].total_seconds(),axis=1)
meters = bc.apply(lambda row: row['dMETERS'],axis=1)

bc['SPEED'] = speed(meters,seconds)

bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP,SPEED
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05,1.600000
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05,1.800000
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05,3.200000
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05,7.800000
5,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,47.0,0 days 00:00:05,9.400000
...,...,...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05,2.800000
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35,0.114286
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05,4.000000
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05,6.200000
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05,5.800000

In [54]:
bc = bc.drop(columns=['dTIMESTAMP'])
bc = bc.drop(columns=['dMETERS'])

bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,1.600000
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,1.800000
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,3.200000
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,7.800000
5,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,9.400000
...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,2.800000
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,0.114286
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,4.000000
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,6.200000
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,5.800000

In [55]:
#Question: What is the minimum, maximum and average speed 
#for this bus on this trip? 
#(Suggestion: use the Dataframe.describe() method to find these statistics)

# calling describe method
# desc = data["Name"].describe()
# # display
# desc

min = bc["SPEED"].describe()
min

count    160.000000
mean       7.227206
std        4.420604
min        0.000000
25%        3.800000
50%        6.400000
75%       10.850000
max       17.400000
Name: SPEED, dtype: float64

In [2]:
import pandas as pd

bc = pd.read_csv('/content/bc_veh4223_230215.csv')
bc = bc.drop(columns=['EVENT_NO_STOP'])
bc = bc.drop(columns=['GPS_SATELLITES'])
bc = bc.drop(columns=['GPS_HDOP'])


bc

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255
...,...,...,...,...,...,...,...
7401,259173498,15FEB2023:00:00:00,4223,251109,84315,-122.641148,45.539688
7402,259173498,15FEB2023:00:00:00,4223,251162,84320,-122.641138,45.540175
7403,259173498,15FEB2023:00:00:00,4223,251199,84325,-122.641107,45.540512
7404,259173498,15FEB2023:00:00:00,4223,251238,84330,-122.641142,45.540860
7405,259173498,15FEB2023:00:00:00,4223,251289,84335,-122.641140,45.541325

In [20]:
bc = pd.read_csv('/content/bc_veh4223_230215.csv',
                 usecols=["EVENT_NO_TRIP","OPD_DATE","VEHICLE_ID","METERS","ACT_TIME","GPS_LONGITUDE","GPS_LATITUDE"])

bc

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255
...,...,...,...,...,...,...,...
7401,259173498,15FEB2023:00:00:00,4223,251109,84315,-122.641148,45.539688
7402,259173498,15FEB2023:00:00:00,4223,251162,84320,-122.641138,45.540175
7403,259173498,15FEB2023:00:00:00,4223,251199,84325,-122.641107,45.540512
7404,259173498,15FEB2023:00:00:00,4223,251238,84330,-122.641142,45.540860
7405,259173498,15FEB2023:00:00:00,4223,251289,84335,-122.641140,45.541325

In [40]:
from datetime import datetime, timedelta
bc = pd.read_csv('/content/bc_veh4223_230215.csv')

def create_timestamp(i):
    date = datetime.strptime(i['OPD_DATE'],'%d%b%Y:%H:%M:%S')
    time = timedelta(seconds=i['ACT_TIME'])
    return date + time 
    
bc['TIMESTAMP'] = bc.apply(create_timestamp,axis=1)

date = datetime.strptime('15FEB2023:00:00:00', '%d%b%Y:%H:%M:%S')
time = timedelta(seconds=20469)

# OPD_DATE and ACT_TIME
# data.drop(["Team", "Weight"], axis = 1, inplace = True)
bc = bc.drop(columns=['OPD_DATE'])
bc = bc.drop(columns=['ACT_TIME'])

# create difference values
bc["dMETERS"] = bc['METERS'].diff()
bc["dTIMESTAMP"] = bc['TIMESTAMP'].diff()

#seconds = bc['diff_TIME']
bc = bc.drop(0)

def speed(meters, time):
    speed = meters/time
    return speed

seconds = bc.apply(lambda row: row['dTIMESTAMP'].total_seconds(),axis=1)
meters = bc.apply(lambda row: row['dMETERS'],axis=1)

bc['SPEED'] = speed(meters,seconds)

bc = bc.drop(columns=['dTIMESTAMP'])
bc = bc.drop(columns=['dMETERS'])


bc = bc.drop(columns=['EVENT_NO_STOP'])
bc = bc.drop(columns=['GPS_SATELLITES'])
bc = bc.drop(columns=['GPS_HDOP'])

bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
1,259173279,4223,194525,-122.679408,45.517392,2023-02-15 19:48:04,6.400000
2,259173279,4223,194562,-122.679227,45.517700,2023-02-15 19:48:10,6.166667
3,259173279,4223,194598,-122.679048,45.517998,2023-02-15 19:48:15,7.200000
4,259173279,4223,194628,-122.678888,45.518255,2023-02-15 19:48:20,6.000000
5,259173279,4223,194659,-122.678753,45.518518,2023-02-15 19:48:25,6.200000
...,...,...,...,...,...,...,...
7401,259173498,4223,251109,-122.641148,45.539688,2023-02-15 23:25:15,10.400000
7402,259173498,4223,251162,-122.641138,45.540175,2023-02-15 23:25:20,10.600000
7403,259173498,4223,251199,-122.641107,45.540512,2023-02-15 23:25:25,7.400000
7404,259173498,4223,251238,-122.641142,45.540860,2023-02-15 23:25:30,7.800000
7405,259173498,4223,251289,-122.641140,45.541325,2023-02-15 23:25:35,10.200000

In [47]:
import pandas as pd

first = bc.loc[1,['EVENT_NO_TRIP']]

print(first)

# def add_row_number(df, column_name, first):
#     bc[column_name] = bc[column_name] + bc.index
#     return bc

# bc = add_row_number(bc, 'EVENT_NO_TRIP', first)
# bc

def add_row_number(df, column_name):
    df[column_name] = df[column_name] + df.index
    return df

bc = add_row_number(bc, 'EVENT_NO_TRIP')
bc

EVENT_NO_TRIP    259173280
Name: 1, dtype: object

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
1,259173281,4223,194525,-122.679408,45.517392,2023-02-15 19:48:04,6.400000
2,259173284,4223,194562,-122.679227,45.517700,2023-02-15 19:48:10,6.166667
3,259173287,4223,194598,-122.679048,45.517998,2023-02-15 19:48:15,7.200000
4,259173290,4223,194628,-122.678888,45.518255,2023-02-15 19:48:20,6.000000
5,259173293,4223,194659,-122.678753,45.518518,2023-02-15 19:48:25,6.200000
...,...,...,...,...,...,...,...
7401,259195700,4223,251109,-122.641148,45.539688,2023-02-15 23:25:15,10.400000
7402,259195703,4223,251162,-122.641138,45.540175,2023-02-15 23:25:20,10.600000
7403,259195706,4223,251199,-122.641107,45.540512,2023-02-15 23:25:25,7.400000
7404,259195709,4223,251238,-122.641142,45.540860,2023-02-15 23:25:30,7.800000
7405,259195712,4223,251289,-122.641140,45.541325,2023-02-15 23:25:35,10.200000

In [56]:
filtered_bc = bc[(bc['VEHICLE_ID'] == 4223)]

speed = filtered_bc['SPEED'].max()

print(speed)

filtered_bc = bc[(bc['SPEED'] == 17.4)]

filtered_bc

17.4

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
2356,259179582,4223,2187,-122.660822,45.505452,2023-02-15 05:44:49,17.4
6573,259193365,4223,279410,-122.535638,45.489627,2023-02-16 01:09:01,17.4

In [57]:
speed = bc['SPEED'].median()

print(speed)

7.2

In [58]:
from datetime import datetime, timedelta
bc = pd.read_csv('/content/bc_230215.csv')

def create_timestamp(i):
    date = datetime.strptime(i['OPD_DATE'],'%d%b%Y:%H:%M:%S')
    time = timedelta(seconds=i['ACT_TIME'])
    return date + time 
    
bc['TIMESTAMP'] = bc.apply(create_timestamp,axis=1)

date = datetime.strptime('15FEB2023:00:00:00', '%d%b%Y:%H:%M:%S')
time = timedelta(seconds=20469)

# OPD_DATE and ACT_TIME
# data.drop(["Team", "Weight"], axis = 1, inplace = True)
bc = bc.drop(columns=['OPD_DATE'])
bc = bc.drop(columns=['ACT_TIME'])

# create difference values
bc["dMETERS"] = bc['METERS'].diff()
bc["dTIMESTAMP"] = bc['TIMESTAMP'].diff()

#seconds = bc['diff_TIME']
bc = bc.drop(0)

def speed(meters, time):
    speed = meters/time
    return speed

seconds = bc.apply(lambda row: row['dTIMESTAMP'].total_seconds(),axis=1)
meters = bc.apply(lambda row: row['dMETERS'],axis=1)

bc['SPEED'] = speed(meters,seconds)

bc = bc.drop(columns=['dTIMESTAMP'])
bc = bc.drop(columns=['dMETERS'])


bc = bc.drop(columns=['EVENT_NO_STOP'])
bc = bc.drop(columns=['GPS_SATELLITES'])
bc = bc.drop(columns=['GPS_HDOP'])

bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
1,259173279,4223,194525,-122.679408,45.517392,2023-02-15 19:48:04,6.400000
2,259173279,4223,194562,-122.679227,45.517700,2023-02-15 19:48:10,6.166667
3,259173279,4223,194598,-122.679048,45.517998,2023-02-15 19:48:15,7.200000
4,259173279,4223,194628,-122.678888,45.518255,2023-02-15 19:48:20,6.000000
5,259173279,4223,194659,-122.678753,45.518518,2023-02-15 19:48:25,6.200000
...,...,...,...,...,...,...,...
2221397,258480928,4304,109998,-122.686300,45.594515,2023-02-15 19:13:11,8.600000
2221398,258480928,4304,110041,-122.686768,45.594723,2023-02-15 19:13:17,7.166667
2221399,258480928,4304,110079,-122.686840,45.595065,2023-02-15 19:13:22,7.600000
2221400,258480928,4304,110114,-122.686522,45.595262,2023-02-15 19:13:27,7.000000
2221401,258480928,4304,110160,-122.685990,45.595175,2023-02-15 19:13:31,11.500000

In [59]:
import pandas as pd

first = bc.loc[1,['EVENT_NO_TRIP']]

print(first)

# def add_row_number(df, column_name, first):
#     bc[column_name] = bc[column_name] + bc.index
#     return bc

# bc = add_row_number(bc, 'EVENT_NO_TRIP', first)
# bc

def add_row_number(df, column_name):
    df[column_name] = df[column_name] + df.index
    return df

bc = add_row_number(bc, 'EVENT_NO_TRIP')
bc

EVENT_NO_TRIP    259173279
Name: 1, dtype: object

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
1,259173280,4223,194525,-122.679408,45.517392,2023-02-15 19:48:04,6.400000
2,259173281,4223,194562,-122.679227,45.517700,2023-02-15 19:48:10,6.166667
3,259173282,4223,194598,-122.679048,45.517998,2023-02-15 19:48:15,7.200000
4,259173283,4223,194628,-122.678888,45.518255,2023-02-15 19:48:20,6.000000
5,259173284,4223,194659,-122.678753,45.518518,2023-02-15 19:48:25,6.200000
...,...,...,...,...,...,...,...
2221397,260702325,4304,109998,-122.686300,45.594515,2023-02-15 19:13:11,8.600000
2221398,260702326,4304,110041,-122.686768,45.594723,2023-02-15 19:13:17,7.166667
2221399,260702327,4304,110079,-122.686840,45.595065,2023-02-15 19:13:22,7.600000
2221400,260702328,4304,110114,-122.686522,45.595262,2023-02-15 19:13:27,7.000000
2221401,260702329,4304,110160,-122.685990,45.595175,2023-02-15 19:13:31,11.500000

In [60]:
filtered_bc = bc[(bc['VEHICLE_ID'] == 4223)]

speed = filtered_bc['SPEED'].max()

print(speed)

17.4

In [61]:
filtered_bc = bc[(bc['SPEED'] == 17.4)]

filtered_bc

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
298,259166609,4237,69471,-122.634128,45.574465,2023-02-15 08:56:39,17.4
325,259166636,4237,71101,-122.654347,45.579107,2023-02-15 08:59:04,17.4
991,259169313,3563,135437,-122.601495,45.373167,2023-02-15 14:55:12,17.4
2564,259173377,4056,174005,-122.633922,45.574320,2023-02-15 18:00:21,17.4
2577,259173390,4056,175169,-122.619523,45.571507,2023-02-15 18:01:26,17.4
...,...,...,...,...,...,...,...
2217545,260699281,4525,8316,-122.466493,45.491417,2023-02-15 05:41:11,17.4
2219636,260700628,4304,143198,-122.684013,45.597862,2023-02-15 20:43:17,17.4
2219874,260701951,4525,193605,-122.578365,45.533078,2023-02-15 18:33:24,17.4
2220866,260701928,4304,171354,-122.837183,45.506680,2023-02-15 21:07:17,17.4
2221232,260701923,4304,60123,-122.665042,45.588232,2023-02-15 15:40:09,17.4

In [70]:
grouped = bc.groupby(['VEHICLE_ID', 'EVENT_NO_TRIP','SPEED'])

# Find the group with the maximum mean speed
mean = grouped['SPEED'].mean()
mean_max = mean.max()

#max_speed_value = grouped.max()

print(f"The vehicle fmi on trip fmi had the fastest average speed on February 15, 2023, which was: {mean_max}")

The vehicle fmi on trip fmi had the fastest average speed on February 15, 2023, which was: 1568.3461538461538